{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red107\green0\blue1;\red5\green0\blue255;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c4314\c4314\c100000;\cssrgb\c3529\c52549\c34510;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Card.java - creates Card \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * object with regards to suit and ranks\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4  Card \cf5 \strokec5 implements\cf4 \strokec4  \cf6 \strokec6 Comparable\cf4 \strokec4 <Card>\{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cf5 \strokec5 private\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  \cf8 \strokec8 suit\cf4 \strokec4 ; \cf2 \strokec2 // use integers 1-4 to encode the suit\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 private\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  \cf8 \strokec8 rank\cf4 \strokec4 ; \cf2 \strokec2 // use integers 1-13 to encode the rank\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 public\cf4 \strokec4  Card(\cf7 \strokec7 int\cf4 \strokec4  \cf8 \strokec8 s\cf4 \strokec4 , \cf7 \strokec7 int\cf4 \strokec4  \cf8 \strokec8 r\cf4 \strokec4 )\{\cb1 \
\cb3         \cf2 \strokec2 //make a card with suit s and value v\cf4 \cb1 \strokec4 \
\cb3         suit \cf5 \strokec5 =\cf4 \strokec4  s;\cb1 \
\cb3         rank \cf5 \strokec5 =\cf4 \strokec4  r;\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 public\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  compareTo(Card \cf8 \strokec8 c\cf4 \strokec4 )\{\cb1 \
\cb3         \cf2 \strokec2 // use this method to compare cards so they \cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // may be easily sorted\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 int\cf4 \strokec4  \cf8 \strokec8 value\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 rank\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf8 \strokec8 c\cf4 \strokec4 .\cf8 \strokec8 rank\cf4 \strokec4 ) \{\cb1 \
\cb3             value \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 rank\cf4 \strokec4  \cf5 \strokec5 ==\cf4 \strokec4  \cf8 \strokec8 c\cf4 \strokec4 .\cf8 \strokec8 rank\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4 (\cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 suit\cf4 \strokec4  \cf5 \strokec5 <\cf4 \strokec4  \cf8 \strokec8 c\cf4 \strokec4 .\cf8 \strokec8 suit\cf4 \strokec4 ) \{\cb1 \
\cb3                 value \cf5 \strokec5 =\cf4 \strokec4  \cf5 \strokec5 -\cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 this\cf4 \strokec4 .\cf8 \strokec8 suit\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf8 \strokec8 c\cf4 \strokec4 .\cf8 \strokec8 suit\cf4 \strokec4 ) \{\cb1 \
\cb3                 value \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3                 value \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ; \cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3             value \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  value;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 public\cf4 \strokec4  String toString()\{\cb1 \
\cb3         \cf2 \strokec2 // use this method to easily print a Card object\cf4 \cb1 \strokec4 \
\cb3         String [] \cf8 \strokec8 ranks\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \{\cf6 \strokec6 "empty"\cf4 \strokec4 , \cf6 \strokec6 "A"\cf4 \strokec4 , \cf6 \strokec6 "2"\cf4 \strokec4 , \cf6 \strokec6 "3"\cf4 \strokec4 , \cf6 \strokec6 "4"\cf4 \strokec4 , \cf6 \strokec6 "5"\cf4 \strokec4 , \cf6 \strokec6 "6"\cf4 \strokec4 , \cf6 \strokec6 "7"\cf4 \strokec4 , \cf6 \strokec6 "8"\cf4 \strokec4 , \cf6 \strokec6 "9"\cf4 \strokec4 , \cf6 \strokec6 "10"\cf4 \strokec4 , \cf6 \strokec6 "J"\cf4 \strokec4 , \cf6 \strokec6 "Q"\cf4 \strokec4 , \cf6 \strokec6 "K"\cf4 \strokec4 \};\cb1 \
\cb3         String [] \cf8 \strokec8 suits\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \{\cf6 \strokec6 "empty"\cf4 \strokec4 , \cf6 \strokec6 "Club"\cf4 \strokec4 , \cf6 \strokec6 "Diamond"\cf4 \strokec4 , \cf6 \strokec6 "Heart"\cf4 \strokec4 , \cf6 \strokec6 "Spade"\cf4 \strokec4 \};\cb1 \
\cb3         \cb1 \
\cb3         String \cf8 \strokec8 description\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  suits[suit] \cf5 \strokec5 +\cf4 \strokec4  \cf6 \strokec6 " "\cf4 \strokec4  \cf5 \strokec5 +\cf4 \strokec4  ranks[rank];\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  description;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 // add some more methods here if needed\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 public\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  getSuit() \{ \cf2 \strokec2 //public accessor for suit\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  suit;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 public\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4  getRank() \{ \cf2 \strokec2 //public accessor for rank\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  rank;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
}